../Core/Src/touch_iic.c:33:6:Touch_IIC_GPIO_Config	1
../Core/Src/touch_iic.c:76:6:Touch_IIC_Delay	5
../Core/Src/touch_iic.c:93:6:Touch_INT_Out	1
../Core/Src/touch_iic.c:113:6:Touch_INT_In	1
../Core/Src/touch_iic.c:134:6:Touch_IIC_Start	10
../Core/Src/touch_iic.c:154:6:Touch_IIC_Stop	13
../Core/Src/touch_iic.c:175:6:Touch_IIC_ACK	13
../Core/Src/touch_iic.c:199:6:Touch_IIC_NoACK	13
../Core/Src/touch_iic.c:220:9:Touch_IIC_WaitACK	14
../Core/Src/touch_iic.c:250:9:Touch_IIC_WriteByte	9
../Core/Src/touch_iic.c:282:9:Touch_IIC_ReadByte	9
