{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 821,
            "Height": 480,
            "RelativeFilename": "TemplateResource.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 94,
            "Y": 214,
            "Width": 142,
            "Height": 52,
            "Pressed": "m_button_custom_ui_Clicked.png",
            "Released": "m_button_custom_ui_Normal.png",
            "TextId": "__SingleUse_ZM39",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 94,
            "Y": 360,
            "Width": 142,
            "Height": 52,
            "Pressed": "m_button_custom_ui_Clicked.png",
            "Released": "m_button_custom_ui_Normal.png",
            "TextId": "__SingleUse_APAO",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 446,
            "Y": 317,
            "Width": 62,
            "Height": 28,
            "TextId": "__SingleUse_8CBL",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "m_BSP_LED_on"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionSetText",
              "TextId": "__SingleUse_UUR0",
              "ActionComponent": "textArea1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "m_BSP_LED_off"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel2"
            },
            "Action": {
              "Type": "ActionSetText",
              "TextId": "__SingleUse_K6EF",
              "ActionComponent": "textArea1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H743/753",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../FreeRTOS_TouchGFX.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.24.1"
}